{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "nextConfig": {
    "telemetry": {
      "enabled": false
    }
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "date-fns": "latest",
    "next": "15.4.6",
    "next-themes": "latest",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "latest"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
